,Game_ID,GAME_DATE,MATCHUP,PTS,AST,STL,REB,TOV,FG3M,FG3A,BLK
0,0022100133,"NOV 06, 2021",DEN vs. HOU,2,0,0,4,0,0,2,0
1,0022100114,"NOV 03, 2021",DEN @ MEM,12,0,1,11,2,0,3,0
2,0022100100,"NOV 01, 2021",DEN @ MEM,10,3,1,8,1,0,3,1
3,0022100087,"OCT 30, 2021",DEN @ MIN,7,3,1,12,1,0,6,0
4,0022100075,"OCT 29, 2021",DEN vs. DAL,12,1,1,3,2,1,6,0
5,0022100054,"OCT 26, 2021",DEN @ UTA,13,2,2,9,1,3,11,0
6,0022100048,"OCT 25, 2021",DEN vs. CLE,11,3,1,5,2,3,9,1
7,0022100024,"OCT 22, 2021",DEN vs. SAS,7,0,1,1,1,1,5,0
8,0022100012,"OCT 20, 2021",DEN @ PHX,15,5,2,6,2,2,3,0
